{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start",
            "type": "shell",  
            "command": "deno",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "args": [
                "run",
                "--allow-all",
                "--unstable-kv",
                "main.ts"     
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Docker",
            "type": "shell",  
            "command": "docker",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "args": [
                "build",
                "-t",
                "wodnet",
                "."     
            ],
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "Run",
            "type": "shell",  
            "command": "docker",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "args": [
                "run",
                "-e",
                "IMGBB_KEY=$IMGBB_KEY",
                "-e",
                "DISCORD_TOKEN=$DISCORD_TOKEN",
                "-e",
                "REDIS_HOST=$REDIS_HOST",
                "-e",
                "REDIS_PORT=19857",
                "-e",
                "REDIS_PASSWORD=$REDIS_PASSWORD",
                "-e",
                "BOT_HOST=$BOT_HOST",
                "-e",
                "PORT=3000",
                "-e",
                "LOG_LEVEL=DEBUG",
                "wodnet",  
            ],
            "group": {
                "kind": "build",
            }
        }
    ]
}